<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AresDownloadWidget</class>
 <widget class="QWidget" name="AresDownloadWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="twDownloads">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>100</number>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">Nombre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Tamaño</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Descargado</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Porcentaje</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <action name="actionCancel">
   <property name="text">
    <string>Cancelar</string>
   </property>
   <property name="toolTip">
    <string>Cancelar la descarga</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pausar</string>
   </property>
  </action>
  <action name="actionResume">
   <property name="text">
    <string>Reanudar</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Quitar de la lista</string>
   </property>
  </action>
  <action name="actionRemoveAll">
   <property name="text">
    <string>Quitar todos los completos</string>
   </property>
  </action>
  <action name="actionPreview">
   <property name="text">
    <string>Previsualizar</string>
   </property>
   <property name="toolTip">
    <string>Previsualizar descarga</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
