# -------------------------------------------------
# Project created by QtCreator 2009-03-12T20:36:35
# -------------------------------------------------
QT += network \
    phonon
TARGET = lares
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    giftconnection.cpp \
    giftcommand.cpp \
    aresconnection.cpp \
    aresitem.cpp \
    aressearchwidget.cpp \
    aresdownloadrequest.cpp
HEADERS += mainwindow.h \
    giftconnection.h \
    giftcommand.h \
    aresconnection.h \
    aresitem.h \
    aressearchwidget.h \
    aresdownloadrequest.h
FORMS += mainwindow.ui \
    aressearchwidget.ui
